{
  "pages": [
    "pages/index/index",
    "pages/history/history",
    "pages/profile/profile",
    "pages/detail/detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#0a0e1a",
    "navigationBarTitleText": "明日当空",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0a0e1a",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#6b7280",
    "selectedColor": "#ff4d4f",
    "backgroundColor": "#0f1424",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "情绪",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史",
        "iconPath": "images/tab-history.png",
        "selectedIconPath": "images/tab-history-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-my.png",
        "selectedIconPath": "images/tab-my-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "cloud": true
}
