{
  "pages": [
    "pages/today/today",
    "pages/history/history",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarBackgroundColor": "#F0F9FF",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F0F9FF",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#64748B",
    "selectedColor": "#0284C7",
    "backgroundColor": "#F8FAFC",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/today/today",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史",
        "iconPath": "images/tab-history.png",
        "selectedIconPath": "images/tab-history-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "cloud": true
}
